.scroll-container{
  position: relative;
}
.scroll-content{
  overflow: hidden;
}
.scroll-controller{
  position: absolute;
  background: #F1F1F1;
}
.scroll-controllerY{
  right: 0;
  top: 0;
  .scroll-btn{
    width: 100%;
  }
}
.scroll-btn{
  background: #C1C1C1;
  border-radius: 5px;
  transition: transform .3s;
  cursor: pointer;
}
.scroll-controllerX{
  .scroll-btn{
    height: 100%;
  }
}
.scroll-translate{
  transition: transform .3s;
}
